# ======== Timezone
TZ=Asia/Jakarta

# ======== Postgres
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=abcdef

# ======== n8n (pakai domain publik kamu)
N8N_HOST=n8n.seni.my.id
WEBHOOK_URL=https://n8n.seni.my.id
N8N_PROTOCOL=https
N8N_PORT=5678
N8N_SECURE_COOKIE=true

# Terima header X-Forwarded-* dari proxy umum (atau isi CIDR proxy kamu)
N8N_TRUSTED_PROXIES=loopback,linklocal,uniquelocal

# KUNCI RAHASIA (pakai hasil openssl yang tadi)
N8N_ENCRYPTION_KEY=A8VrNJlA32P2/Gt2xAHMhifIo++VtnhFjN3OieHCqbE=
